# emr-demo

./: pom.xml
emr-api/: pom.xml
emr-api/src/main/java/com/haoze/: EmrApiApplication.java  settings.xml
emr-api/src/main/java/com/haoze/api/: package-info.java
emr-api/src/main/java/com/haoze/api/user/: UserService.java
emr-api/src/main/java/com/haoze/model/: package-info.java
emr-api/src/main/java/com/haoze/model/user/: UserInfo.java
emr-api/src/main/resources/: dubbo-consumer.xml
emr-api/src/test/java/com/haoze/: EmrApiApplicationTests.java
emr-impl/: pom.xml
emr-impl/src/main/java/com/haoze/: EmrImplApplication.java
emr-impl/src/main/java/com/haoze/dao/: package-info.java
emr-impl/src/main/java/com/haoze/dao/user/: UserMapper.java
emr-impl/src/main/java/com/haoze/impl/: package-info.java
emr-impl/src/main/java/com/haoze/impl/user/: UserServiceImpl.java
emr-impl/src/main/resources/: application.yml  dubbo-provider.xml
emr-impl/src/test/java/com/haoze/: EmrImplApplicationTests.java
emr-model/: pom.xml
emr-model/src/main/java/com/haoze/: EmrModelApplication.java
emr-model/src/main/java/com/haoze/dao/: package-info.java
emr-model/src/main/java/com/haoze/entity/: package-info.java
emr-model/src/main/java/com/haoze/entity/user/: UserEntity.java
emr-model/src/test/java/com/haoze/: EmrModelApplicationTests.java
